\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Carrière professionnelle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transfert au Manchester United}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sélection nationale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
