\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Biografia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Carreira}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The things we love}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
