\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces *}}{3}{table.1}\protected@file@percent }
\newlabel{tab:awards_honors}{{1}{3}{*}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces *}}{3}{table.2}\protected@file@percent }
\newlabel{tab:international_recognition}{{2}{3}{*}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces *}}{3}{table.3}\protected@file@percent }
\newlabel{tab:future_recognition}{{3}{3}{*}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}pf}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption here}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:pf_default_1}{{1}{7}{Caption here}{figure.1}{}}
\gdef \@abspage@last{7}
