\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces *}}{3}{table.1}\protected@file@percent }
\newlabel{tab:awards_honors}{{1}{3}{*}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces *}}{3}{table.2}\protected@file@percent }
\newlabel{tab:international_recognition}{{2}{3}{*}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces *}}{3}{table.3}\protected@file@percent }
\newlabel{tab:future_recognition}{{3}{3}{*}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}pf}{5}{section.1}\protected@file@percent }
\gdef \@abspage@last{5}
