[Settings]
auto_open_pdf = False
app_monitor = Monitor 1: 1920x1080
pdf_monitor = Monitor 1: 2304x1296
window_state = Maximized
theme = light
model_completion = llama2:latest
model_generation = llama2:latest
model_rephrase = llama2:latest
model_debug = llama2:latest

