[Settings]
auto_open_pdf = False
app_monitor = Monitor 1: 1920x1080
pdf_monitor = Monitor 1: 2304x1296
window_state = Maximized
theme = light
model_completion = mistral:latest
model_generation = mistral:latest
model_rephrase = mistral:latest
model_debug = codellama:7b-code

