[Settings]
auto_open_pdf = False
app_monitor = Monitor 1: 1920x1080
pdf_monitor = Monitor 1: 1920x1080
window_state = Maximized
theme = original
model_completion = phi3:latest
model_generation = mistral:latest
model_rephrase = phi3:latest
model_debug = phi3:latest

