\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Données brutes}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aperçu dans l'explorateur}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Label de la figure}{{1}{3}{Aperçu dans l'explorateur}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aperçu du fichier}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Label de la figure}{{2}{3}{Aperçu du fichier}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observations}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Le Modèle Logique de Données (MLD)}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme UML}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: fig::v1::uml}{{3}{4}{Diagramme UML}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation du sujet}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Énoncé}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traitement des questions}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forme des requêtes}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions du sujet}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partie 1}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 20 athlètes les plus actifs}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig: fig::v1::20ath}{{4}{8}{20 athlètes les plus actifs}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partie 2}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau statistique généré}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig: v2::tab_stat_gen}{{5}{10}{Tableau statistique généré}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partie 3}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classement}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig: fig::v3::top15}{{6}{13}{Classement}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphique d'évolution - B1}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig: fig::v3::b1}{{7}{15}{Graphique d'évolution - B1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphique d'évolution - B2}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig: fig::v3::b2}{{8}{16}{Graphique d'évolution - B2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nombre de femmes participantes}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig: fig::v3::nbfemmes}{{9}{17}{Nombre de femmes participantes}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphique d'évolution - B3}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig: fig::v3::b3}{{10}{17}{Graphique d'évolution - B3}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphique d'évolution - B4}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig: fig::v3::b4}{{11}{18}{Graphique d'évolution - B4}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphique d'évolution - B5}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig: fig::v3::b5}{{12}{20}{Graphique d'évolution - B5}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphique d'évolution - B6}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig: fig::v3::b6}{{13}{22}{Graphique d'évolution - B6}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pour aller plus loin}{24}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Age moyen des médaillés par discipline}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig: fig::v4::discrange}{{14}{25}{Age moyen des médaillés par discipline}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Age moyen des médaillés par sport}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig: fig::v4::sportrange}{{15}{26}{Age moyen des médaillés par sport}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Physique des médaillés par sport}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig: fig::v4::bodymedal}{{16}{27}{Physique des médaillés par sport}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Physique des non-médaillés par sport}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig: fig::v4::bodynomedal}{{17}{28}{Physique des non-médaillés par sport}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig: fig::v4::taller}{{18}{29}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig: fig::v4::smaller}{{19}{30}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig: fig::v4::heavier}{{20}{31}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig: fig::v4::thin}{{21}{32}{\relax }{figure.caption.22}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{33}
