\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Données brutes}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Observations}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Le Modèle Logique de Données (MLD)}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Présentation du sujet}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Énoncé}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Traitement des questions}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Forme des requêtes}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Questions du sujet}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Partie 1}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Partie 2}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Partie 3}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Pour aller plus loin}{24}{section.4}%
