\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Java}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}new code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}new code dawg}{1}{}\protected@file@percent }
\newlabel{lst:hello_java}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Exemple "Hello, World!" en Java.}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
